apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: elkdemo-logstash
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: elkdemo-logstash
    spec:
      containers:
      - name: elkdemo
        image: cvugrinec/logstash:1.0
        ports:
        - containerPort: 5000
      imagePullSecrets:
      - name: dockerreg-secret
